{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/handler.ts": {
      "runtime": "@vercel/node@3.2.15"
    }
  },
  "routes": [
    {
      "src": "/api/parse-interview",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/api/generate-prep-pack",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/api/generate-prep-pack-stream",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/api/generate-followup-message",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/api/chat-document",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/api/calendar.ics",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ],
  "installCommand": "npm install"
}
